NODE_ENV=homologation
ASSISTANT_API=ASSISTANT_API
WATSON_API_KEY=APIKEY
ASSISTANT_ID_DEV=ASSISTANT_ID
WATSON_API_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/URL
CORS_ENABLED_ORIGIN=*
PORT=3002
